{
  // Place your technologia-tool ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "chrome storage get": {
    "scope": "javascript,typescript",
    "prefix": "getdata",
    "body": [
      "chrome.storage.sync.get([`$1`], function (response) {",
      "\t$2 = response.$1;",
      "});"
    ],
    "description": "Log output to console"
  },
  "ステータス取得": {
    "scope": "javascript,typescript",
    "prefix": "getstatus",
    "body": [
      "//変数の宣言",
      "/**",
      " * ステータスが入る変数です",
      " * @type {{level: レベル,exp: 経験値,totalExp: 累計経験値,hp: 体力,atk: 攻撃力,def: 防御力,spd: スピード,}}",
      " */",
      "var Status;",
      "",
      "",
      "//chrome.storageから変数を取得",
      "chrome.storage.local.get([`gamestatus`], function (response) {",
      "\tStatus = JSON.parse(response.gamestatus);",
      "});"
    ]
  },
  "HTML置き換え": {
    "scope": "javascript,typescript",
    "prefix": "HTML",
    "body": [
      "/**",
      " * @param {string} id HTMLのID",
      " * @param {string} message 変換したい文字列を指定",
      " */",
      "function textContent(id, message) {",
      "\tdocument.getElementById(id).textContent = `\\${message}`;",
      "}",
      "",
      "/**",
      " * @param {string} id HTMLのID",
      " * @param {string} message 変換したいHTMLを指定",
      " */",
      "function innerHTML(id, message) {",
      "\tdocument.getElementById(id).innerHTML = `\\${message}`;",
      "}"
    ]
  },
  "event": {
    "scope": "javascript,typescript",
    "prefix": "htmlevent",
    "body": [
      "document.getElementById(\"$1\").addEventListener(\"$2\", () => {",
      "});"
    ]
  }
}
