<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        html {
            display: table;
        }

        body {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        input {
            width: 300px;
            text-align: center;
        }
    </style>
    <title>インストール完了</title>
</head>

<body>
    <style>
        #attachment label,
        button {
            display: inline-block;
            position: relative;
            background: #666;
            color: #fff;
            font-size: 16px;
            padding: 10px 18px;
            border-radius: 4px;
            transition: all 0.3s;
            outline: none
        }

        #attachment label:hover,
        button:hover {
            background: #888;
            transition: all 0.4s;
        }

        #attachment label input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
        }

        #attachment .filename {
            font-weight: 16px;
            margin: 0 0 0 10px;
        }
    </style>
    <br>
    <h1>インストールしていただきありがとうございます</h1>
    <br>
    <br>
    <h2>この拡張機能の主な機能</h2>

    <br>
    <h3>1.テクノロジア魔法学校のレッスン画面のキャラクターが変更できる</h3>
    <h3>(デフォルトはヴァンピィになっています)</h3>

    <div class="div-2">
        <picture>
            <img loading="lazy"
                src="https://github.com/Hiryuto/technologia-tool/blob/dev/src/Image/character-change.gif?raw=true"
                style="width: 1000px;height: 500px;margin: auto;display: block;">
        </picture>

        <br>
        <h3>2.設定画面について</h3>

        <br>
        <h3>
            <a href="./options.html" rel="noopener noreferrer" style="color: rgb(0, 102, 204)" target="_blank">
                <u>この文字をクリックする</u>
            </a>
            と設定画面に移動できます
        </h3>
        <h3>現在は以下の設定が可能です</h3>
        <p><br /></p>
        <h3>レッスン画面のキャラクターを好きな画像に変更する</h3>
        <h4>URLでの指定とダウンロード済みのファイルを使って変更できます</h4>
        <br>
        <br>
        <h5>～設定画面～</h5>
        <img src="https://i.gyazo.com/f43d7f6de3898a0f895b43b3ca136960.png" alt="設定画面"
            style="width: 1000px;height: auto;margin: auto;display: block;">
        <br>
        <h2>～今後の開発予定について～</h2>

        <br>
        <h3>
            今後はテクノロジア魔法学校のAPIを利用しユーザーステータス・進捗を取得し、学習をサポートする機能を搭載予定です
        </h3>
        <p><br /></p>
        <p><br /></p>

        <br>
        <h2>～免責事項～</h2>

        <br>
        <h3>この拡張機能は非公式の為予期せぬ動作や進行不能になる可能性があります</h3>
        <h3>
            進行不能になってしまった場合はこの拡張機能を無効化し、再読込することで解消されます
        </h3>
        <h3>
            もし、進行不能になった場合は直前にどのような動作をしたのかを開発者にお知らせください
        </h3>
        <h3><br /></h3>
        <h3>
            この拡張機能で利用されるスクリーンショット及び動画は
            <a href="https://www.cric.or.jp/db/domestic/a1_index.html#032" rel="noopener noreferrer" target="_blank"
                style="color: rgb(0, 102, 204)">
                <u>著作権法第32条</u>
            </a>
            に記載されている引用の範囲内で掲載されています
        </h3>
        <h3>
            もし、問題点がございましたら拡張機能ページに記載されています「パブリッシャーにお問い合わせ」よりお問い合わせください。
        </h3>
        <h3>迅速に対応いたします</h3>
        <h3><br /></h3>

        <br>
        <h2>～著作権などの権利の帰属～</h2>

        <br>
        <h3>
            この拡張機能に関する知的財産権は、<br />
            当該権利を有する第三者（ウォルト・ディズニー・ジャパン株式会社・株式会社Cygamesを含みますが、これに限りません。）に帰属しております。
        </h3>

        <br />
        <br />
</body>

</html>