<!DOCTYPE html>
<meta charset="UTF-8" />
<html>

<head>
  <title>設定</title>
  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    html {
      display: table;
    }

    body {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    input {
      width: 300px;
      text-align: center;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <style>
    #attachment label,
    button {
      display: inline-block;
      position: relative;
      background: #666;
      color: #fff;
      font-size: 16px;
      padding: 10px 18px;
      border-radius: 4px;
      transition: all 0.3s;
      outline: none
    }

    #attachment label:hover,
    button:hover {
      background: #888;
      transition: all 0.4s;
    }

    #attachment label input {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
    }

    #attachment .filename {
      font-weight: 16px;
      margin: 0 0 0 10px;
    }
  </style>
  <h2>1.URLを指定</h2>
  <br>
  <input type="url" name="url" id="url" placeholder="https://i.gyazo.com/66974b194f7eeecf4d3ab8ddc3450ac2.gif"
    pattern="https://.*.(gif|jpg|png|webp)" size="30" title="gif・jpg・png・webpのファイルURLを指定してください。" style="width: 508px"
    ; />
  <br>
  <button id="decision" style="margin-top: 10px;">確定</button>
  </div>
  <h5 style="margin-top:20px; margin-bottom: 20px;">または</h5>
  <h2>2.画像を選択(10MBまで)</h2>
  <br>
  <div id="attachment">
    <label><input type="file" name="image[]" class="fileinput" id="uploadImage" accept="image/*">キャラクターの画像を選択</label>
    <span class="filename" id="filename">選択されていません</span>
  </div>
  </div>
  <br>
  <hr style="margin-left: 600px;margin-right: 600px;">
  <h3 style="margin-bottom: 20px;">プレビュー</h3>
  <div id="uploadImageArea">
    <h6 id="message" class="message">ファイルが選択されていません</h6>
  </div>
  <hr style="margin-left: 600px;margin-right: 600px;">
  <button id="save">保存</button>
  <div id="status"></div>
  </div>
  <script src="options.js"></script>
</body>

</html>