<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        html {
            display: table;
        }

        body {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        input {
            width: 300px;
            text-align: center;
        }
    </style>
    <title>アップデート内容</title>
</head>

<body>
    <style>
        #attachment label,
        button {
            display: inline-block;
            position: relative;
            background: #666;
            color: #fff;
            font-size: 16px;
            padding: 10px 18px;
            border-radius: 4px;
            transition: all 0.3s;
            outline: none
        }

        #attachment label:hover,
        button:hover {
            background: #888;
            transition: all 0.4s;
        }

        #attachment label input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
        }

        #attachment .filename {
            font-weight: 16px;
            margin: 0 0 0 10px;
        }
    </style>
    <h1 style=" margin-top: 40px; ">～v1.2.0にアップデートしました～</h1>
    <br>
    <br>
    <br>
    <h2>～機能変更～</h2>
    <br>
    <h3>キャラクターの画像を変更する際、URLの指定の仕方が難しかったため保存した画像を使用できるようになりました。</h3>
    <img src=" https://i.gyazo.com/f43d7f6de3898a0f895b43b3ca136960.png" alt="設定画面"
        style="width: 800px;height: auto;margin: auto;display: block;">
    <br>
    <hr style="margin-left: 300px;margin-right: 300px;">
    <br>
    <h3>拡張機能のアイコンをクリックすると設定画面が開けれるようになりました。</h3>
    <br>
    <h3>以下の方法を使ってアイコンを固定しておくことをおすすめします</h3>
    <img src="https://i.gyazo.com/582eb932e7ceecc8e699710421248254.png" alt="設定方法1"
        style="width: 800px;height: auto;margin: auto;display: block;">
    <br>
    <img src="https://i.gyazo.com/63f30a0afbda1e2fb15bc11323a1e18a.png" alt="設定方法2"
        style="width: 800px;height: auto;margin: auto;display: block;">
    <hr style="margin-left: 200px;margin-right: 200px;">
    <br>
    <h2>～修正～</h2>
    <h3>インストール後に表示されるページの文字が見にくかったため文字の大きさ等を修正しました。</h3>
    <br>
    <hr style="margin-left: 200px;margin-right: 200px;"><br>
    <h2>～今後の機能追加について～</h2>
    <h3>バグ等がなければテクノロジア魔法学校のAPIを利用しユーザーステータス・進捗を取得し、学習をサポートする機能を搭載予定です</h3>
    <br>
    <br>
    <br>
    <br>
</body>

</html>